lib/schema.graphql

# Interfaces
interface Person {
    _id: ID!
    name: String!
    email: String!
}

# Enums

"Validates levels"
enum Level {
    basic
    middle
    advanced
}

# Types
type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String @deprecated
    people: [Student]
    level: Level
}

type Student implements Person {
    _id: ID!
    name: String!
    email: String!

    avatar: String
}

type Monitor implements Person {
    _id: ID!
    name: String!
    email: String!

    phone: String
}

# Queries
type Query {

    # Courses
    "Returns all courses"
    getCourses: [Course]

    "Return some course"
    getCourse(id: ID!): Course


    # Students
    "Returns all students"
    getPeople: [Person]

    "Return some student"
    getPerson(id: ID!): Person
}

# Inputs
input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
    level: Level
}

input PersonInput{
    name: String!
    email: String!

    avatar: String

    phone: String
}

# Mutations
type Mutation {

    # Courses
    "Create a course"
    createCourse(input: CourseInput!): Course

    # Students
    "Create a person"
    createPerson(input: PersonInput!): Person
    
    "Add person to course"
    addPerson(courseID: ID!, personID: ID!): Course
}
