lib/schema.graphql

# Enums

"Validates levels"
enum Level {
    basic
    middle
    advanced
}

# Types
type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
    people: [Student]
    level: Level
}

type Student {
    _id: ID!
    name: String!
    email: String!
}

# Queries
type Query {

    # Courses
    "Returns all courses"
    getCourses: [Course]

    "Return some course"
    getCourse(id: ID!): Course


    # Students
    "Returns all students"
    getStudents: [Student]

    "Return some student"
    getStudent(id: ID!): Student
}

# Inputs
input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
    level: Level
}

input StudentInput {
    name: String!
    email: String!
}

# Mutations
type Mutation {

    # Courses
    "Create a course"
    createCourse(input: CourseInput!): Course

    # Students
    "Create a student"
    createStudent(input: StudentInput!): Student
    
    "Add people to course"
    addPeople(courseID: ID!, personID: ID!): Course
}
